VITE_SUPABASE_URL=https://oztckbicwwvhdtbaunhq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96dGNrYmljd3d2aGR0YmF1bmhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MjMwMTUsImV4cCI6MjA4NjM5OTAxNX0.3-7qQ_4YIXCpkYJpNeZoqv2he7dKfvLPL-dRWQCv7Z4
